import telebot
 
from telebot import types
TOKEN = '***'
bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['start'])
def welcome(message):
    markup = types.ReplyKeyboardMarkup(row_width = 1)
    item1 = types.KeyboardButton("1. Административный центр ИНТЦ «Сириус»")
    item2 = types.KeyboardButton("2. Научно-технологический Университет «Сириус»")
    item3 = types.KeyboardButton("3. Технико-внедренческая зона")
    item4 = types.KeyboardButton("4. Парк культуры и искусства")
    item5 = types.KeyboardButton("5. Рекреационная зона")
    item6 = types.KeyboardButton("6. Вспомогательная инфраструктура")
    markup.add(item1, item2, item3, item4, item5, item6)
 
    bot.send_message(message.chat.id, "Добро пожаловать, {0.first_name}!\nМеня зовут - <b>{1.first_name}</b>, я являюсь ботом-экскурсоводом)\nПока что я умею не так много, вот список моих команд:\n/Sirius_Map - Принципиальная схема развития ИНТЦ Сириус\n/What_is_INTC - Что такое ИНТЦ?\n/Link_to_the_Sirius_website - Хочу ссыку на официальный сайт Сириуса\nНу и конечно же кнопки)".format(message.from_user, bot.get_me()),
        parse_mode='html', reply_markup=markup)

@bot.message_handler(commands=['Sirius_Map'])
def map_1(message):
    map_1 = open('/Users/elenanovikova/Desktop/map_1.jpg', 'rb')
    bot.send_photo(message.chat.id, map_1)
    bot.send_message(message.chat.id, "Вы можете узнать об объектах изображенных на этой карте😊")

@bot.message_handler(commands=['What_is_INTC'])
def about(message):
    sti = open('AnimatedSticker_about.tgs', 'rb')
    bot.send_sticker(message.chat.id, sti)
    bot.send_message(message.chat.id, "Инновационный научно-технологический центр – это совокупность организаций, основной целью деятельности которых является осуществление научно-технологической деятельности. К таким организациям относятся Участники проекта (они же резиденты), партнёры проекта, а также администрация ИНТЦ в лице Фонда и Управляющей компании.\n© intc-sirius.ru")

@bot.message_handler(commands=['Link_to_the_Sirius_website'])
def web(message):
    sti = open('AnimatedSticker_web.tgs', 'rb')
    bot.send_sticker(message.chat.id, sti)
    bot.send_message(message.chat.id, "Вот ссылка на официальный сайт Сириуса: intc-sirius.ru")

@bot.message_handler(content_types=['text'])
def handler(message):
    if message.text == "1. Административный центр ИНТЦ «Сириус»":
       otvet = types.InlineKeyboardMarkup(row_width=1)
       button1 = types.InlineKeyboardButton('Омега Сириус Парк', callback_data='1.1')
       button2 = types.InlineKeyboardButton('Размещение административного персонала ИНТЦ "Сириус"', callback_data='1.2')
       button3 = types.InlineKeyboardButton('Размещение участников проекта ИНТЦ "Сириус"', callback_data='1.3')
       button4 = types.InlineKeyboardButton('Центр трансфера технологий', callback_data='1.4')
       button5 = types.InlineKeyboardButton('Центр бизнес услуг для резидентов', callback_data='1.5')
       button6 = types.InlineKeyboardButton('Медицинский центр учасников проекта ИНТЦ "Сириус"', callback_data='1.6')
       button7 = types.InlineKeyboardButton('Лицей "Сириус"', callback_data='1.7')
       button8 = types.InlineKeyboardButton('Дельта Сириус Парк', callback_data='1.8')
       otvet.add(button1,button2, button3, button4, button5, button6, button7, button8)
       bot.send_message(message.chat.id, "Выбери интересующий тебя объект из зоны 1", reply_markup=otvet)

    if message.text == "2. Научно-технологический Университет «Сириус»":
       otvet = types.InlineKeyboardMarkup(row_width=1)
       button1 = types.InlineKeyboardButton('НТУ "Сириус"', callback_data='2.1')
       otvet.add(button1)
       bot.send_message(message.chat.id, "Выбери интересующий тебя объект из зоны 2", reply_markup=otvet)

    if message.text == "3. Технико-внедренческая зона":
       otvet = types.InlineKeyboardMarkup(row_width=1)
       button1 = types.InlineKeyboardButton('Технико-внедренческая зона', callback_data='3.1')
       otvet.add(button1)
       bot.send_message(message.chat.id, "Выбери интересующий тебя объект из зоны 3", reply_markup=otvet)

    if message.text == "4. Парк культуры и искусства":
       otvet = types.InlineKeyboardMarkup(row_width=1)
       button1 = types.InlineKeyboardButton('Многофункциональный центр ИНТЦ', callback_data='4.1')
       button2 = types.InlineKeyboardButton('Квартал дизайна', callback_data='4.2')
       button3 = types.InlineKeyboardButton('Концертный комплекс', callback_data='4.3')
       otvet.add(button1,button2, button3)
       bot.send_message(message.chat.id, "Выбери интересующий тебя объект из зоны 4", reply_markup=otvet)

    if message.text == "5. Рекреационная зона":
       otvet = types.InlineKeyboardMarkup(row_width=1)
       button1 = types.InlineKeyboardButton('"Переход" ГМЦ - Адлер-Арена', callback_data='5.1')
       button2 = types.InlineKeyboardButton('Спортивный парк "Мыс Адлер"', callback_data='5.2')
       button3 = types.InlineKeyboardButton('Реконструкция Бистро', callback_data='5.3')
       button4 = types.InlineKeyboardButton('Парк Росатома', callback_data='5.4')
       button5 = types.InlineKeyboardButton('Кампус лицея "Сириус"', callback_data='5.5')
       button6 = types.InlineKeyboardButton('ИЖС', callback_data='5.6')
       otvet.add(button1,button2, button3, button4, button5, button6)
       bot.send_message(message.chat.id, "Выбери интересующий тебя объект из зоны 5", reply_markup=otvet)
    if message.text == "6. Вспомогательная инфраструктура":
       otvet = types.InlineKeyboardMarkup(row_width=1)
       button1 = types.InlineKeyboardButton('Адлер-Арена', callback_data='6.1')
       button2 = types.InlineKeyboardButton('Апартаменты на ул. Парусная', callback_data='6.2')
       button3 = types.InlineKeyboardButton('Центральная часть Олимпийского парка', callback_data='6.3')
       button4 = types.InlineKeyboardButton('МЛА "Шайба"', callback_data='6.4')
       button5 = types.InlineKeyboardButton('ОЦ "Сириус"', callback_data='6.5')
       button6 = types.InlineKeyboardButton('Гамма Сириус Парк', callback_data='6.6')
       button7 = types.InlineKeyboardButton('Лицей "Сириус"', callback_data='6.7')
       button8 = types.InlineKeyboardButton('Сигма Сириус Парк', callback_data='6.8')
       button9 = types.InlineKeyboardButton('Технико-внедренческая зона (часть 2)', callback_data='6.9')
       otvet.add(button1,button2, button3, button4, button5, button6, button7, button8, button9)
       bot.send_message(message.chat.id, "Выбери интересующий тебя объект из зоны 6", reply_markup=otvet)
    

@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    try:
        if call.message:
            if call.data == '2.1':
                bot.send_message(call.message.chat.id,
                ''' НТУ "Сириус" - 
научно-технологический университет «Сириус» воплощает качественно новый подход к организации образовательного процесса и научно-исследовательской работы.
    Реализуемые в НТУ «Сириус» научно-исследовательские проекты и разрабатываемые образовательные программы ориентированы на стратегические цели научно-технологического развития страны.
    Университет «С  ириус» развивает три исследовательских направления:
- генетика и науки о жизни;
- искусственный интеллект и информационные технологии;
- когнитивные и междисциплинарные исследования.
Олимпийский просп., 1, Сочи
© siriusuniversity.ru''')
            elif call.data == '3.1':
                bot.send_message(call.message.chat.id, '''  Технико-внедренческая зона (часть 1) - 
современный научно-технологический инновационный комплекс, самоуправляемая саморазвивающаяся экосистема, благоприятная для развития предпринимательства и исследований, способствующая созданию компаний, успешных на глобальном рынке.
© intc-sirius.ru/about-zone''')
            elif call.data == '1.1':
                bot.send_message(call.message.chat.id, '''  Омега Сириус Парк - 
находится в самом центре Олимпийского парка Сочи.
До железнодорожной станции «Олимпийская деревня» всего 15 минут пешком. До международного аэропорта 7,5 км. Побережье в 15 минутах ходьбы.
В шаговой доступности все объекты Олимпийского парка, Парк аттракционов, продуктовые магазины и остановка общественного транспорта.
324 номера трех типов: стандарт, полулюкс и люкс. Все номера имеют балконы.
К услугам отдыхающих ресторан «Атлас», лобби-бар, круглосуточный тренажерный зал, банкомат, прачечная и стоянка для машин.
Для деловых мероприятий в отеле пять современных, оборудованных конференц-залов.
Площадь отеля 25 211 кв.м.
Сочи, Олимпийский пр-т, 3
© intc-sirius.ru/infrastructure''')
            elif call.data == '1.2':
                bot.send_message(call.message.chat.id, '''  Размещение административного персонала ИНТЦ "Сириус" - 
Международная, д.2, Сочи''')
                sti = open('AnimatedSticker_adr.tgs', 'rb')
                bot.send_sticker(call.message.chat.id, sti)
            elif call.data == '1.3':
                bot.send_message(call.message.chat.id, '''Размещение участников проекта ИНТЦ "Сириус" - 
Международная, д.2/1, Сочи''')
                sti = open('AnimatedSticker_adr.tgs', 'rb')
                bot.send_sticker(call.message.chat.id, sti)
            elif call.data == '1.4':
                bot.send_message(call.message.chat.id, '''  Центр трансфера технологий - 
Международная, д.4, Сочи''')
                sti = open('AnimatedSticker_adr.tgs', 'rb')
                bot.send_sticker(call.message.chat.id, sti)
            elif call.data == '1.5':
                bot.send_message(call.message.chat.id, '''  Центр бизнес услуг для резидентов -
Международная, д.6, Сочи''')
                sti = open('AnimatedSticker_adr.tgs', 'rb')
                bot.send_sticker(call.message.chat.id, sti)
            elif call.data == '1.6':
                bot.send_message(call.message.chat.id, '''Медицинский центр учасников проекта ИНТЦ "Сириус" - 
Международная, д.8, Сочи''')
                sti = open('AnimatedSticker_adr.tgs', 'rb')
                bot.send_sticker(call.message.chat.id, sti)
            elif call.data == '1.7':
                bot.send_message(call.message.chat.id, '''  Лицей "Сириус" - 
Школьное отделение открылось 1 сентября 2020г., где свое обучение начали 140 школьников.
Программа представляет собой открытую гибкую модель, нацеленную на внедрение инновационных педагогических подходов и современных образовательных технологий на основе лучших отечественных традиций и успешного мирового опыта.
Приоритетным направлением развития таланта каждого ребенка в Лицее «Сириус» является вовлечение детей в олимпиадное движение.
Команда Лицея – более 110 сильнейших преподавателей со всей страны. Учителя организовывают процесс и создают учебные программы, имея большой опыт и желание внести свой вклад в образование школьников.
Площадь корпуса «Лицей» составляет - 7421,69 кв.м.
Проектная мощность - 288 учащихся.
Учебных аудитории – 19 помещений ( в том числе творческие студии и мастерские, компьютерный класс, универсальный кабинет, лаборатория естественных наук и пр.)
Международная, д.10, Сочи
© intc-sirius.ru/infrastructure''')
            elif call.data == '1.8':
                bot.send_message(call.message.chat.id, '''  Дельта Сириус Парк - 
Отель«Дельта Сириус» 3* в Сочи, расположенный в самом сердце Имеретинской низменности рядом с Олимпийским парком и трассой Формулы 1, в 9 км от аэропорта и 7,5 км от железнодорожного вокзала Адлера.
Поблизости находятся достопримечательности и главные объекты курортной инфраструктуры. Дорога до собственного пляжа займет около 30 минут пешком. В летнее время курсирует трансфер до моря.
388 номеров семи типов: традиционные стандарты, просторные студии с мини-кухнями, двухкомнатные люксы, номера с двухъярусными кроватями для размещения до 8 гостей. Дети до 6 лет без дополнительного места проживают бесплатно.
В ресторане сервируются завтраки по системе «шведский стол» или «сет-меню», также можно заказать обед и ужин.
На территории отеля работает круглосуточный лобби-бар, детская комната, круглосуточный игровой зал с настольными играми (пинг-понг, аэрохоккей, настольный футбол, шашки, шахматы), банкоматы.
Для организации деловых мероприятий имеются 4 конференц-зала.
Площадь отеля 45 743 кв м.
© intc-sirius.ru/infrastructure''')
            elif call.data == '4.1':
                bot.send_message(call.message.chat.id, '''  Многофункциональный центр ИНТЦ - 
к сожалению не удалось найти информацию по данному объекту😞''')
                sti = open('AnimatedSticker_no_info.tgs', 'rb')
                bot.send_sticker(call.message.chat.id, sti)
            elif call.data == '4.2':
                bot.send_message(call.message.chat.id, '''  Квартал дизайна – 
первый, специально спроектированный район для представителей творческих профессий.
Цель проекта – разработать и создать удобные, но при этом доступные офисные пространства-студии для креативных компаний сферы культуры и искусства.
Квартал создаётся в рамках реновации северо–восточной части Олимпийского парка в составе нового общественного пространства «Парк культуры и искусства».
По замыслу архитектора, весь район будет пешеходным, здания не выше одного этажа с двухуровневыми объёмами. Квартал будет занимать площадь 2,5 гектара. В нем будет 30 студий, для каждой из которых разрабатываются индивидуальные цветовые и архитектурные решения.
© intc-sirius.ru/about-renovation''')
            elif call.data == '4.3':
                bot.send_message(call.message.chat.id, '''  Концертный комплекс — 
первый по-настоящему грандиозный культурный объект Имеретинской низменности, визитной карточкой которого, безусловно, станет неповторимый силуэт здания и уникальный параметрический фасад на фоне панорамы Кавказских гор.
Помимо роскошного и современно оформленного зрительного зала, общественные пространства комплекса наполняют просторные вестибюли, кафе, панорамный ресторан, галереи и музей театра.
Архитектура здания позволяет не только собрать под одной крышей 1500 зрителей, но и обеспечивает прекрасную акустику для проведения концертов.
© intc-sirius.ru/about-renovation''')
            elif call.data == '5.1':
                bot.send_message(call.message.chat.id, '''  "Переход" ГМЦ - Адлер-Арена - 
Стартовая ул., 2, Сочи''')
                sti = open('AnimatedSticker_adr.tgs', 'rb')
                bot.send_sticker(call.message.chat.id, sti)
            elif call.data == '5.2':
                bot.send_message(call.message.chat.id, '''  Спортивный парк "Мыс Адлер" - 
находится в процессе строительства.
п.г.т. Сириус, Сириус городской округ, Краснодарский край, Сочи''')
            elif call.data == '5.3':
                bot.send_message(call.message.chat.id, '''  Реконструкция Бистро - 
к сожалению не удалось найти информацию по данному объекту😞''')
                sti = open('AnimatedSticker_no_info.tgs', 'rb')
                bot.send_sticker(call.message.chat.id, sti)
            elif call.data == '5.4':
                bot.send_message(call.message.chat.id, '''  Парк Росатома - 
в Парке науки и искусства «Сириус» открылся планетарий. Новый объект – полукруглая сфера с купольным экраном площадью 157 квадратных метров – рассчитан на 60 мест.
Фильмы о Солнце, планетах Солнечной системы, полетах на Луну, о Вселенной и методах ее изучения здесь будут транслироваться не только в рамках образовательных программ «Сириуса», но и станут доступны гостям и жителям города.
Одним из экспонатов комплекса уже является полноразмерный макет орбитального корабля «Буран».
В будущем выставку пополнит уменьшенная модель Международной космической станции.

Планетарий создан при поддержке Госкорпорации «Росатом» – партнера Образовательного центра «Сириус».
© hsochisirius.ru/news/2025''')
            elif call.data == '5.5':
                bot.send_message(call.message.chat.id, '''  Кампус лицея "Сириус" - 
включает в себя Лицей «Сириус»''')
            elif call.data == '5.6':
                bot.send_message(call.message.chat.id, '''  ИЖС - 
к сожалению не удалось найти информацию по данному объекту😞''')
                sti = open('AnimatedSticker_no_info.tgs', 'rb')
                bot.send_sticker(call.message.chat.id, sti)
            elif call.data == '6.1':
                bot.send_message(call.message.chat.id, '''  Адлер-Арена - 
Площадь более 50 тыс. кв.м. Высота - 25 м.
Вместимость - 8000 зрителей Стандартный 400-метровый конькобежный стадион с двумя дорожками В центре: 3 VIP ложи площадью 250 кв.м. , 12 оборудованных раздевалок по 15 атлетов на каждую.
Комплекс «Сириус-Арена» активно используется для проведения физкультурных, спортивных мероприятий в рамках образовательных программ Образовательного центра «Сириус», лицея «Сириус».
С 2019 года на территории «Сириус-Арены» начал свою работу Научно-технологический университет «Сириус», резидент Инновационного научно-технологического центра «Сириус».
Также в «Сириус-Арене» располагается Центр гимнастики олимпийской чемпионки Юлии Барсуковой.
Здесь представлена развивающая гимнастика, художественная гимнастика, воздушная гимнастика, спортивная гимнастика, спортивная акробатика, прыжки на батуте.
Сочи, Олимпийский парк, ул. Стартовая, 2
© intc-sirius.ru/infrastructure''')
            elif call.data == '6.2':
                bot.send_message(call.message.chat.id, '''  Апартаменты на ул. Парусная - 
к сожалению не удалось найти информацию по данному объекту😞''')
                sti = open('AnimatedSticker_no_info.tgs', 'rb')
                bot.send_sticker(call.message.chat.id, sti)
            elif call.data == '6.3':
                bot.send_message(call.message.chat.id, '''  Центральная часть Олимпийского парка - 
он же «ПАРК НАУКИ И ИСКУССТВА» (Главный медиацентр).
Парк науки и искусства «Сириус» создан на базе олимпийской инфраструктуры – здания бывшего Главного медиацентра Олимпиады 2014 года.
Парк соединил в себе научные инновации и традиции мирового искусства.
Здесь располагаются лаборатории для проектной и научно-исследовательской работы, мастерские, экспозиции и выставочные залы, учебные аудитории и классы, проходят фестивали науки и творчества, концерты классической музыки и балета, художественные выставки.
С 2017 года Парк открыл двери широкой публике – гостям и жителям Сочи стали доступны научно-творческие мастер-классы и экскурсии, лекториумы, концерты и выставки. Парк науки и искусства «Сириус», трехэтажное здание, площадью порядка 160 000 кв. м., является самой крупной конгрессно-выставочной площадкой в Краснодарском крае.
г. Сочи, Олимпийский пр-т 1
© intc-sirius.ru/infrastructure''')
            elif call.data == '6.4':
                bot.send_message(call.message.chat.id, '''  МЛА "Шайба" - 
Площадь - 26 тыс. кв.м. Высота - 23 м. Длина - 60 м. Ширина - 30 м. Вместимость - 7000 зрителей
Малая ледовая арена «Шайба» является стационарным хоккейным центром Сириуса, обеспечивающим:
1) Организацию спортивной подготовки по хоккею и фигурному катанию на коньках участников спортивных программ Центра Сириус.
2) Организацию проведения соревнований хоккейных команд всероссийского и международного уровня.
3) Предоставление спортивных услуг сотрудникам и партнерам Фонда, резидентам Инновационного Научно-Технического Центра, студентам и преподавателям университета «Сириус» в тренажерном и универсальном зале.
4) Проведение культурно-зрелищных мероприятий в ледовой арене с трибунами 
Сочи, Олимпийский парк, ул. Стартовая, 2
© intc-sirius.ru/infrastructure''')
            elif call.data == '6.5':
                bot.send_message(call.message.chat.id, '''  ОЦ "Сириус" - 
создан Образовательным Фондом «Талант и успех» на базе олимпийской инфраструктуры по инициативе Президента Российской Федерации В.В. Путина.
Цель работы Образовательного центра «Сириус» – раннее выявление, развитие и дальнейшая профессиональная поддержка одарённых детей, проявивших выдающиеся способности в области искусств, спорта, естественнонаучных дисциплин, а также добившихся успеха в техническом творчестве.
© sochisirius.ru/o-siriuse/obschaja-informatsija''')
            elif call.data == '6.6':
                bot.send_message(call.message.chat.id, '''  Гамма Сириус Парк - 
Современный гостиничный комплекс «Гамма Сириус» расположен в Имеретинской бухте в 12 км от Аэропорта, 8,5 км до железнодорожного вокзала Адлера, в 300 метрах от моря, рядом с олимпийскими объектами и аттракционами «Сочи Парка».
Номерной фонд состоит из 1046 номеров, расположенных в 19-ти 5-этажных корпусах.
Инфраструктура гостиницы включает рестораны, кафе, бары, паб, фитнес-центр и тренажерный зал, спортивный зал, два конференц-зала, детский клуб и игровые площадки, стоматологию, аптеку, медпункт, магазины, банкомат, салоны массажа и красоты, пункт проката и автостоянку.
19 зданий 95 183 кв.м.
Сочи, ул. Воскресенская, д. 8
© intc-sirius.ru/infrastructure''')
            elif call.data == '6.7':
                bot.send_message(call.message.chat.id, '''  Лицей "Сириус" - 
цель Лицея «Сириус»: формирование в инновационном образовательном пространстве Лицея «Сириус» духовно богатой и физически здоровой личности, обладающей уникальными способностями и компетенциями будущего.
© siriuslyceum.ru/kak-mi-uchim/o-litsee''')
            elif call.data == '6.8':
                bot.send_message(call.message.chat.id, '''  Сигма Сириус Парк - 
Лучший вариант отдыха и в летнее время, и в бархатные сезоны – «Сигма Сириус Парк», бывший «Александровский сад». В этом отеле есть все необходимое, чтобы сделать ваш отдых комфортным и незабываемым.
Гостиничный комплекс «Сигма Сириус Парк» – это не просто гостиница, а целый город-отель, в котором есть вся необходимая структура для комфорта даже во время длительного проживания.
© sigmasirius-park.ru''')
            elif call.data == '6.9':
                bot.send_message(call.message.chat.id, '''  Технико-внедренческая зона (часть 2) - 
современный научно-технологический инновационный комплекс, самоуправляемая саморазвивающаяся экосистема, благоприятная для развития предпринимательства и исследований, способствующая созданию компаний, успешных на глобальном рынке.
© intc-sirius.ru/about-zone''')
            ## remove inline buttons
            #bot.edit_message_text(chat_id = call.message.chat.id, message_id = call.message.message_id, text="Выбери интересующий тебя объект из зоны 2",
            #    reply_markup=None)
    except Exception as e:
        print(repr(e))

bot.polling(none_stop=True)